{
  "DatabaseName": "evangelion01",
  "DatabaseConnectionString": "AccountEndpoint=https://msapac-db.documents.azure.com:443/;AccountKey=jhydjcTyHZCDSTo5buSgZXV5dPw2ZYLgc79x9Zgb0jgZZ6UAyi14u6byfjklCP7xPTLIXRzYE8xnFV2RAZiZjA==;",

  "TenantId": "55ab549d-699f-4738-a0f2-b6890e2eb808",
  "ApplicationId": "925790c8-225b-45ef-831f-c3e0a02f6030",
  "PolicyName": "B2C_1_signupsignin",
  "DomainName": "evangelion01msapac.onmicrosoft.com",
  "B2cDomainName": "evangelion01msapac.b2clogin.com",
  "RedirectUri": "http%3A%2F%2Flocalhost%3A7202%2Fapi%2Foauth2-redirect.html",

  "PredictionUri": "http://883569dd-8b58-4f8c-9c02-dcfdb4bb607e.eastus2.azurecontainer.io/score"
}
